Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "com.DefaultCompany.PruebaVR.launcher-mergeReleaseResources-4:/values/values.xml",
            "map": [
                {
                    "source": "C:\\Users\\informatica6\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,11,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,169,226,282,331,377,424,524,662",
                        "endLines": "2,3,4,5,6,7,8,10,13,17",
                        "endColumns": "67,45,56,55,48,45,46,8,8,8",
                        "endOffsets": "118,164,221,277,326,372,419,519,657,884"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,12,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,169,226,282,331,377,618,718,856",
                        "endLines": "2,3,4,5,6,7,8,13,16,20",
                        "endColumns": "67,45,56,55,48,45,46,8,8,8",
                        "endOffsets": "118,164,221,277,326,372,419,713,851,1078"
                    }
                },
                {
                    "source": "C:\\Users\\informatica6\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "55,100",
                        "endColumns": "43,65",
                        "endOffsets": "96,163"
                    },
                    "to": {
                        "startLines": "9,10",
                        "startColumns": "4,4",
                        "startOffsets": "424,470",
                        "endColumns": "45,67",
                        "endOffsets": "465,533"
                    }
                },
                {
                    "source": "C:\\Users\\informatica6\\.gradle\\caches\\transforms-3\\eb10837eba75ce62ce08bf9f456f9973\\transformed\\jetified-VuforiaEngine\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "79",
                        "endOffsets": "130"
                    },
                    "to": {
                        "startLines": "11",
                        "startColumns": "4",
                        "startOffsets": "538",
                        "endColumns": "79",
                        "endOffsets": "613"
                    }
                }
            ]
        }
    ]
}

Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "com.DefaultCompany.PruebaVR.launcher-mergeReleaseResources-4:/values/values.xml",
            "map": [
                {
                    "source": "C:\\Users\\informatica1\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,11,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,169,226,282,331,377,424,524,662",
                        "endLines": "2,3,4,5,6,7,8,10,13,17",
                        "endColumns": "67,45,56,55,48,45,46,8,8,8",
                        "endOffsets": "118,164,221,277,326,372,419,519,657,884"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,12,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,169,226,282,331,377,618,718,856",
                        "endLines": "2,3,4,5,6,7,8,13,16,20",
                        "endColumns": "67,45,56,55,48,45,46,8,8,8",
                        "endOffsets": "118,164,221,277,326,372,419,713,851,1078"
                    }
                },
                {
                    "source": "C:\\Users\\informatica1\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "55,100",
                        "endColumns": "43,65",
                        "endOffsets": "96,163"
                    },
                    "to": {
                        "startLines": "9,10",
                        "startColumns": "4,4",
                        "startOffsets": "424,470",
                        "endColumns": "45,67",
                        "endOffsets": "465,533"
                    }
                },
                {
                    "source": "C:\\Users\\informatica1\\.gradle\\caches\\transforms-3\\eb10837eba75ce62ce08bf9f456f9973\\transformed\\jetified-VuforiaEngine\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "79",
                        "endOffsets": "130"
                    },
                    "to": {
                        "startLines": "11",
                        "startColumns": "4",
                        "startOffsets": "538",
                        "endColumns": "79",
                        "endOffsets": "613"
                    }
                }
            ]
        }
    ]
}

Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.DefaultCompany.PruebaVR.launcher-mergeReleaseResources-4:/values/values.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\informatica6\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values\\values.xml",
+                    "source": "C:\\Users\\informatica1\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values\\values.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,11,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\informatica6\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\strings.xml",
+                    "source": "C:\\Users\\informatica1\\Documents\\INACAP_it_prueba_vr\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\strings.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "2,2",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\informatica6\\.gradle\\caches\\transforms-3\\eb10837eba75ce62ce08bf9f456f9973\\transformed\\jetified-VuforiaEngine\\res\\values\\values.xml",
+                    "source": "C:\\Users\\informatica1\\.gradle\\caches\\transforms-3\\eb10837eba75ce62ce08bf9f456f9973\\transformed\\jetified-VuforiaEngine\\res\\values\\values.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
